######################################################################
# Automatically generated by qmake (2.01a) sáb nov 12 01:02:18 2011
######################################################################

TEMPLATE = app
TARGET = qinvoicer
QT += sql
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
LIBS = -L/usr/lib -lcppunit
DEPENDPATH += . \
              include \
              resources \
              src \
              include/persistence \
              include/test \
              include/view \
              src/persistence \
              src/test \
              src/view \
              include/model/domain \
              include/model/management \
              src/model/domain \
              src/model/management
INCLUDEPATH += . \
               include/view \
               include/persistence \
               include \
               include/model/management \
               include/model/domain \
               include/test

# Input
HEADERS += include/global.h \
           include/types.h \
           include/persistence/persistencemanager.h \
           include/persistence/sqlagent.h \
           include/test/tester.h \
           include/test/testsqlagent.h \
           include/view/invoiceeditor.h \
           include/view/operationeditor.h \
           include/view/operationmodel.h \
           include/view/productdialog.h \
           include/view/producteditor.h \
           include/view/productmodel.h \
           include/view/qinvoicer.h \
           include/model/domain/invoice.h \
           include/model/domain/operation.h \
           include/model/domain/product.h \
           include/model/management/invoicemanager.h \
           include/model/management/operationmanager.h \
           include/model/management/productmanager.h
SOURCES += src/main.cpp \
           src/persistence/persistencemanager.cpp \
           src/persistence/sqlagent.cpp \
           src/test/tester.cpp \
           src/test/testsqlagent.cpp \
           src/view/invoiceeditor.cpp \
           src/view/operationeditor.cpp \
           src/view/operationmodel.cpp \
           src/view/productdialog.cpp \
           src/view/producteditor.cpp \
           src/view/productmodel.cpp \
           src/view/qinvoicer.cpp \
           src/model/domain/invoice.cpp \
           src/model/domain/operation.cpp \
           src/model/domain/product.cpp \
           src/model/management/invoicemanager.cpp \
           src/model/management/operationmanager.cpp \
           src/model/management/productmanager.cpp
RESOURCES += resources/images.qrc
