######################################################################
# Automatically generated by qmake (2.01a) jue nov 17 14:44:00 2011
######################################################################

TEMPLATE = app
TARGET = qinvoicer
QT += sql
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
LIBS = -L/usr/lib -lcppunit
DEPENDPATH += . \
              include \
              resources \
              src \
              include/persistence \
              include/test \
              include/view \
              src/persistence \
              src/test \
              src/view \
              include/model/domain \
              include/model/management \
              include/view/invoicing \
              include/view/management \
              src/model/domain \
              src/model/management \
              src/view/invoicing \
              src/view/management
INCLUDEPATH += . \
               include/view \
               include/persistence \
               include \
               include/test \
               include/model/domain \
               include/view/invoicing \
               include/model/management \
               include/view/management

# Input
HEADERS += include/global.h \
           include/types.h \
           include/persistence/persistencemanager.h \
           include/persistence/sqlagent.h \
           include/test/tester.h \
           include/test/testsqlagent.h \
           include/view/qinvoicer.h \
           include/model/domain/invoice.h \
           include/model/domain/operation.h \
           include/model/domain/product.h \
           include/model/management/invoicemanager.h \
           include/model/management/operationmanager.h \
           include/model/management/productmanager.h \
           include/view/invoicing/invoiceeditor.h \
           include/view/invoicing/invoiceeditordatatab.h \
           include/view/invoicing/invoiceeditorothertab.h \
           include/view/invoicing/operationeditor.h \
           include/view/invoicing/operationmodel.h \
           include/view/management/productdialog.h \
           include/view/management/producteditor.h \
           include/view/management/productmodel.h
SOURCES += src/main.cpp \
           src/persistence/persistencemanager.cpp \
           src/persistence/sqlagent.cpp \
           src/test/tester.cpp \
           src/test/testsqlagent.cpp \
           src/view/qinvoicer.cpp \
           src/model/domain/invoice.cpp \
           src/model/domain/operation.cpp \
           src/model/domain/product.cpp \
           src/model/management/invoicemanager.cpp \
           src/model/management/operationmanager.cpp \
           src/model/management/productmanager.cpp \
           src/view/invoicing/invoiceeditor.cpp \
           src/view/invoicing/invoiceeditordatatab.cpp \
           src/view/invoicing/invoiceeditorothertab.cpp \
           src/view/invoicing/operationeditor.cpp \
           src/view/invoicing/operationmodel.cpp \
           src/view/management/productdialog.cpp \
           src/view/management/producteditor.cpp \
           src/view/management/productmodel.cpp
RESOURCES += resources/images.qrc
