######################################################################
# Automatically generated by qmake (2.01a) dom oct 23 22:41:06 2011
######################################################################

TEMPLATE = app
TARGET = qinvoicer
OBJECTS_DIR = build
MOC_DIR = build 
DEPENDPATH += . src include/view src/view include/model/domain src/model/domain
INCLUDEPATH += . include/model/domain include/view

# Input
HEADERS += include/view/qinvoicer.h \
           include/model/domain/invoice.h \
           include/model/domain/operation.h \
           include/model/domain/product.h \
           include/model/domain/types.h
SOURCES += src/main.cpp \
           src/view/qinvoicer.cpp \
           src/model/domain/invoice.cpp \
           src/model/domain/operation.cpp \
           src/model/domain/product.cpp
