######################################################################
# Automatically generated by qmake (2.01a) mar oct 25 18:50:44 2011
######################################################################

TEMPLATE = app
TARGET = qinvoicer
QT += sql
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
DEPENDPATH += . \
              include \
              resources \
              src \
              include/persistence \
              include/view \
              src/persistence \
              src/view \
              include/model/domain \
              src/model/domain
INCLUDEPATH += . include/view include include/persistence include/model/domain

# Input
HEADERS += include/global.h \
           include/persistence/persistencemanager.h \
           include/persistence/sqlagent.h \
           include/view/invoiceeditor.h \
           include/view/qinvoicer.h \
           include/model/domain/invoice.h \
           include/model/domain/operation.h \
           include/model/domain/product.h \
           include/model/domain/types.h
SOURCES += src/main.cpp \
           src/persistence/persistencemanager.cpp \
           src/persistence/sqlagent.cpp \
           src/view/invoiceeditor.cpp \
           src/view/qinvoicer.cpp \
           src/model/domain/invoice.cpp \
           src/model/domain/operation.cpp \
           src/model/domain/product.cpp
RESOURCES += resources/images.qrc
