<RCC>
    <qresource prefix="/">
        <file>images/appicon.png</file>
        <file>images/loadinvoice.png</file>
        <file>images/buyinvoice.png</file>
        <file>images/saleinvoice.png</file>
        <file>images/unpaid.png</file>
        <file>images/volume.png</file>
        <file>images/volumebuy.png</file>
        <file>images/volumesale.png</file>
        <file>images/exit.png</file>
        <file>images/about.png</file>
        <file>images/manageproduct.png</file>
        <file>images/package.png</file>
        <file>images/ok.png</file>
        <file>images/delete.png</file>
        <file>images/entity.png</file>
        <file>images/cancel.png</file>
        <file>images/modify.png</file>
        <file>images/add.png</file>
        <file>images/business.png</file>
        <file>images/supplier.png</file>
        <file>images/options.png</file>
        <file>images/printing.png</file>
        <file>images/address.png</file>
        <file>images/calc.png</file>
        <file>images/save.png</file>
        <file>images/password.png</file>
        <file>images/search.png</file>
        <file>images/storageoff.png</file>
        <file>images/storageon.png</file>
        <file>translations/qinvoicer_es.qm</file>
        <file>images/export.png</file>
        <file>images/import.png</file>
    </qresource>
</RCC>
